# spring-book-catalog-service

./: Dockerfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml  service.yml
src/main/kotlin/de/bashburg/springbook/catalogservice/: CatalogServiceApplication.kt  HomeController.kt
src/main/kotlin/de/bashburg/springbook/catalogservice/config/: DataConfig.kt  PolarProperties.kt  SecurityConfig.kt
src/main/kotlin/de/bashburg/springbook/catalogservice/demo/: BookDataLoader.kt
src/main/kotlin/de/bashburg/springbook/catalogservice/domain/: Book.kt  BookAlreadyExistsException.kt  BookNotFoundException.kt  BookRepository.kt  BookService.kt
src/main/kotlin/de/bashburg/springbook/catalogservice/persistence/: InMemoryBookRepository.kt
src/main/kotlin/de/bashburg/springbook/catalogservice/web/: BookController.kt  BookControllerAdvice.kt
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/kotlin/de/bashburg/springbook/catalogservice/: CatalogServiceApplicationTests.kt
src/test/kotlin/de/bashburg/springbook/catalogservice/domain/: BookRepositoryJdbcTests.kt  BookValidationTests.kt
src/test/kotlin/de/bashburg/springbook/catalogservice/web/: BookControllerMvcTests.kt  BookJsonTests.kt
src/test/resources/: application-integration.yml
